MONGO_URL = 'mongodb+srv://damuru:damuru@cluster0.byyoho5.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZmU1MjU0MzNhMjdlMzFmYjhiOGU4MzQiLCJpYXQiOjE2MTUxNjUyMTgsImV4cCI6MTYxNTE2NjgxOH0.t2kEm6yLLx7lKwGLIvdW7Vq3OqyIgKam0QwHsfCMAs4"